<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./libs/jquery-1.12.4.min.js"></script>
    <!-- 引入分页插件需要的文件 -->
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./libs/jquery.twbsPagination.js"></script>
    <!-- 引入模板引擎js文件 -->
    <script src="./libs/template-web.js"></script>
    <!-- 导入ajax全局配置文件 -->
    <script src="./js/ajaxsetup.js"></script>
    <!-- 导入接口地址文件 -->
    <script src="./libs/http.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章列表
        </div>
        <div class="container-fluid common_con">
            <div class="row opt_btns">
                <div class="col-xs-6">
                    <form class="form-inline">
                        <select id="selCategory" name="" class="form-control input-sm">
                            <option value="">所有分类</option>
                            <option>未分类</option>
                            <option>奇趣事</option>
                            <option>会生活</option>
                            <option>爱旅行</option>
                        </select>
                        <select id="selStatus" name="" class="form-control input-sm">
                            <option value="">所有状态</option>
                            <option value="草稿">草稿</option>
                            <option value="已发布">已发布</option>
                        </select>
                        <button id="btnSearch" class="btn btn-default btn-sm">筛选</button>
                    </form>
                </div>
                <div class="col-xs-6">
                    <a href="article_release.html" class="btn btn-success btn-sm pull-right" id="release_btn">发表文章</a>
                </div>
            </div>
            <table class="table table-striped table-bordered table-hover mp20">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>作者</th>
                        <th>分类</th>
                        <th class="text-center">发表时间</th>
                        <th class="text-center">状态</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>王积千造统最头</td>
                        <td>杰克</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-06-08 07:08:46</td>
                        <td class="text-center">已发布</td>
                        <td class="text-center">
                            <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:void(0);" class="btn btn-danger btn-xs delete">删除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="row text-center">
                <!-- 分页插件的结构 -->
                <p>没有数据</p>
                <ul id="pagination-demo" class="pagination-sm"></ul>

            </div>
        </div>
    </div>
    <!-- 下拉菜单的模板字符串 -->
    <script id="template_select" type="text/html">
             <option value="">所有分类</option>
            {{each data v}}
            <option value='{{v.id}}'>{{v.name}}</option>
            {{/each}}
    </script>
    <!-- 文章列表的模板字符串 -->
    <script id="template_list" type="text/html">
        {{each data.data v}}
        <tr>
            <td>{{v.title}}</td>
            <td>{{v.author}}</td>
            <td>{{v.category}}</td>
            <td class="text-center">{{v.date}}</td>
            <td class="text-center">{{v.state}}</td>
            <td class="text-center">
                <a href="article_edit.html?id={{v.id}}" class="btn btn-default btn-xs">编辑</a>
                <!-- 因为编辑页面需要根据id渲染页面,而且发生页面的跳转,所以不能把id存在属性中,需要存在跳转的链接中 -->
                <!-- <a href="article_edit.html" data-id="{{v.id}}" class="btn btn-default btn-xs">编辑</a> -->
                <a href="javascript:void(0);" data-id="{{v.id}}" class="btn btn-danger btn-xs delete">删除</a>
            </td>
        </tr>
        {{/each}}
</script>

    <script>
        $(function () {
            //1.渲染文章下拉列表页面
            //1.1使用模板字符串渲染下拉菜单的所有类别
            $.ajax({
                type: 'get',
                url: window.BigNew.category_list,
                success: function (backData) {
                    // console.log(backData);
                    if (backData.code == 200) {
                        $('#selCategory').html(template('template_select', backData));
                    }
                }
            })
            //1.2渲染文章列表
            // $.ajax({
            //     type: 'get',
            //     url: window.BigNew.article_query,
            //     data: {
            //         type: $('#selCategory').val().trim(),
            //         state: $('#selStatus').val().trim(),
            //         page: 1,
            //         perpage: 6
            //     },
            //     success: function (backData) {
            //         console.log(backData);
            //         if (backData.code == 200) {
            //             $('tbody').html(template('template_list', backData));
            //             //3.分页插件
            //             $('#pagination-demo').twbsPagination({
            //                 totalPages: backData.data.totalPage,
            //                 visiblePages: 7,
            //                 first: '首页',
            //                 prev: '上一页',
            //                 next: '下一页',
            //                 last: '尾页',
            //                 onPageClick: function (event, page) {
            //                     // $('#page-content').text('Page ' + page);
            //                     $.ajax({
            //                         type: 'get',
            //                         url: window.BigNew.article_query,
            //                         data: {
            //                             type: $('#selCategory').val().trim(),
            //                             state: $('#selStatus').val().trim(),
            //                             page: page,
            //                             perpage: 6
            //                         },
            //                         success: function (backData) {
            //                             // console.log(backData);
            //                             if (backData.code == 200) {
            //                                 $('tbody').html(template('template_list', backData));
            //                             }

            //                         }
            //                     })
            //                 }
            //             })
            //         }

            //     }
            // })
            //保存页码数
            var mypage = 1;
            //封装文章列表发送ajax请求函数
            function getAjax(mypage, callback) {
                $.ajax({
                    type: 'get',
                    url: window.BigNew.article_query,
                    data: {
                        type: $('#selCategory').val().trim(),
                        state: $('#selStatus').val().trim(),
                        page: mypage,
                        perpage: 6
                    },
                    success: function (backData) {
                        // console.log(backData);
                        if (backData.code == 200) {


                            $('tbody').html(template('template_list', backData));
                            // 额外做的事情
                            //1.发送ajax请求成功后做分页结构
                            //2.点击分页页码,发送ajax请求成功后不做其他事情
                            //3.点击筛选按钮,发送ajax请求,成功后根据动态的总页数重新渲染分页
                            if (backData.data.data.length != 0 && callback != null) {

                                callback(backData);
                                $('#pagination-demo').show();
                                $('#pagination-demo').prev().hide();
                            } else if (backData.data.data.length == 0 && mypage == 1) {//没有数据
                                $('#pagination-demo').hide();
                                $('#pagination-demo').prev().show();
                            } else if (backData.data.totalPage == mypage - 1 && backData.data.data.length == 0) {
                                //删完最后一页所有数据后,跳转到前面一页
                                mypage -= 1;
                                //调用changeTotalPages 这个方法 根据新的总页数 重新生成分页结构. 
                                $('#pagination-demo').twbsPagination('changeTotalPages',
                                    backData.data.totalPage, mypage);
                            }
                        }
                    }
                })
            }
            // 一进到页面就要获取默认条件下的文章们并显示. 
            getAjax(1, function (backData) {
                // 分页插件
                $('#pagination-demo').twbsPagination({
                    totalPages: backData.data.totalPage,
                    visiblePages: 7,
                    first: '首页',
                    prev: '上一页',
                    next: '下一页',
                    last: '尾页',
                    onPageClick: function (event, page) {
                        // $('#page-content').text('Page ' + page);
                        mypage = page; //把当前点击的这一个页码给mypage赋值. 
                        getAjax(mypage, null);
                    }
                })
            })

            //2.筛选按钮点击事件
            $('#btnSearch').on('click', function (e) {
                e.preventDefault();
                //发送ajax请求.
                getAjax(1, function (backData) {
                    //改变了筛选条件,那总页数就有可能发生了改变
                    //调用changeTotalPages 这个方法 根据新的总页数 重新生成分页结构. 

                    $('#pagination-demo').twbsPagination('changeTotalPages',
                        backData.data.totalPage, 1);
                });
            })
            //删除按钮点击事件(委托注册)根据id进行删除
            $('tbody').on('click', '.delete', function () {
                var deleteId = $(this).attr('data-id')
                if (confirm('确定要删除吗?')) {
                    $.ajax({
                        type: 'post',
                        url: BigNew.article_delete,
                        data: {
                            id: deleteId
                        },
                        success: function (backData) {
                            if (backData.code == 204) {
                                //重新渲染页面
                                getAjax(mypage, function (backData) {
                                    //删除了部分数据,那总页数就有可能发生了改变
                                    //调用changeTotalPages 这个方法 根据新的总页数 重新生成分页结构. 
                                    $('#pagination-demo').twbsPagination('changeTotalPages',
                                        backData.data.totalPage, mypage);
                                });
                            }
                        }
                    })
                }
            })
            //4.发表文章设置父窗口 发表文章高亮
            //$() jq选择器的第二个参数其实是document文档，
            //一般不写默认就是当前页面的document。如果希望找到父window的元素，则可以添加第二个参数
            $('#release_btn').click(function () {
                //$() :第一个参数：选择器  第二个参数：document，默认是当前窗口document
                $('.level02>li:eq(1)', window.parent.document).addClass('active')
                    .siblings()
                    .removeClass('active');
            });
        })


    </script>
</body>

</html>